<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About Me</title>
    
</head>
 <style>
    body{
        overflow: auto;
        background: linear-gradient(grey);
        background-color: grey;
        
    }

    h1{
        text-align: center;
        color: darkslategray;

    }

    .about{
       margin-left: 900px;
       margin-right: 70px;
       margin-top: 150px;
       text-align: justify;
       font-size: 20px;
        line-height: 35px;
        color: beige;
    }
    .profile{
        margin-top: -400px;
        margin-left: 150px;
    }
    
    
 </style>


 
<body>
    <div class="Container con">
        <h1>About Me</h1>
        <p style="text-align: justify;" class="about">
            I am Mohammad Moshin P and i am from Ballari, I have completed Bachelor fo Engineering form RYM Engineering College in the stream of Computer Science & Engineering and i have Technical Skills in Core Java, Python, HTML,CSS, My SQL. I am eager to be challenged in order to implement and further improve my skills know-how to benefit other people and organisation. I am fluent in English, Hindi, Kannada, Telugu languages. And My Hobbies are to play cricket and listening songs. 
        </p>
        

    </div>
    <div class="profile">
        <img src="profile.jpg" alt="" style="border-radius: 50px;">
    </div>

    
    
    <
</body>
</html>