<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact</title>
    <style>

        body{
            background: url(image6.avif);
            display: flex;
            background-size: cover;
            background-position: center;
            display: flex;
            font-style: italic;
        }
        h1{
            text-align: center;
            margin-left: 500px;
            color: beige;
        }
        fieldset{
            background-color: transparent;
            display: inline-block;
            margin-left: 550px;
            border-radius: 20px;
            margin-top: 90px;

        }
        
        fieldset label{
            width: 150px;
            display: inline-block;
            color: aliceblue;
        }

        div{
            margin-top: 430px;
           margin-left: -250px;

        }
    </style>
</head>
<body>
    <form action="">
        <legend><h1>Contact Me</h1></legend>
        <fieldset>
            

            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name">

            <br><br>
            <label for="E-mail">E-mail</label>
            <input type="text" id="E-mail" name="E-mail">

            <br><br>
            <label for="Mobile Number">Mobile Number</label>
            <input type="text" id="Mobile Number" name="Mobile Number">

            <br><br>
            <label for="message">Queries:</label>
            <textarea name="message" id="message" cols="30" rows="5"></textarea>
        </fieldset>
    </form>
    
            <div>
               
                <input type="button" value="Submit">
                
            </div>    
</body>
</html>