<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Education</title>
    <style>
        legend{
            text-align: center;
            color: darkslateblue;
        }

        form{
            width: 50%;
            padding-left: 350px;
            color: black;
            border-radius: 50px;
        }
        body{
            background: url(image1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            font-style: italic;
        }
        
        


    </style>



</head>
<body>
    <form action="">
        <legend><h1>Education</h1></legend>
        <fieldset>
           <fieldset>
            <p>Rao bahaddur Y Mahabaleshwarrapa Engineering college, Ballari </p>
            <p>Computer Science and Engineering</p>
            <p>Percentage-67.36%</p>
           </fieldset>

           <br><br>
           <fieldset>
            <p>Narayana PU College, Ballari</p>
            <p>Percentage-60.33%</p>
           </fieldset>
           <br><br>
           <fieldset>
            <p>Shanthinikethan English Medium High School, Ballari</p>
            <p>Percentage-63.33%</p>
           </fieldset>
        </fieldset>

    
</body>
</html>