<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            padding-left: 250px;
            background-position:center;
            padding-right: 250px;
            margin-top: 120px;
            background: url(images5.jpeg);
            background-position: center;
            background-size: cover;
        }

        fieldset{
            border-radius: 25px;
            
        }

        p{
            color: white;
        }

        h1{
            color: darkgray;
        }

        legend{
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <form action="">
        <legend><h1>Project</h1></legend>
        <fieldset >
            <fieldset>
                
                <h1>Fire Detection System using IOT</h1>
                <p>The system reads the data of heat and flame and analyzes it,and then
                    immediately sends a call to the fire station through GSM and Informs about its location. This reasearch focuses on developing an
                    affordable,responsive, and effective,low-cost fire detection system.
                    </p>

                    <h1>Student Management System</h1>
                    <p>This project is designed for collecting and storing of students.The appropriate credential are given to the administrator such as login id, password and alone has the accessto the database. The admin
                        canadd, delete and update the records. This project helps to maintainthe record forlonger period oftime without redundant entries.</p>
            </fieldset>
            
        </fieldset>
        

    </form>


    
</body>
</html>